<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You could have been hacked!</title>
    <style>
        body {
            height: 100vh;
            margin: 0;
            padding-left: 20px;
            padding-right: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            color: lime;
            font-family: monospace;
        }
        div {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        h1 {
            font-size: 2em;
        }
        p {
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <div>
        <h1>Hey, why did you scan the QR code? You could have been hacked!</h1>
        <iframe src="https://giphy.com/embed/yvBAuESRTsETqNFlEl" frameBorder="0"></iframe>
        <p>Now, don't worry. This is a trusted webpage. You'll be redirected to the homepage within a few seconds.</p>
        <p>But keep in mind, <b>never open any QR code directly. It might be harmful.</b></p>
    </div>
    <script>
        setTimeout(function(){
            document.location.href = 'index.html';
        }, 5000);
    </script>
</body>
</html>